/*
 * Это ядро всей вивальди. Плагином темпермонкей запускается конкретно и только этот файл.
 * Далее он подгружает необходимые модули.
 */

var DEBUG = true; // Тут мы как бы устанавливаем переменную, которая говорит продакшн это или дев-версия.

if (!server) { // Эта вот штука завезена для удобства работы с локальным репозиторием в режиме отладки. 
  var server = 'http://localhost:8000/' 
}

$.getScript(server + 'apps/posts.js'); // Подключаем модуль для работы с постами

$.getScript(server + 'apps/notifications.js'); // C нотификациями
$.getScript(server + 'core/utils.js'); // Тут жиут всевозможные вспомогательные ништяки, которые могут использоваться разными модулями.

console.log('Vivaldy loaded'); // Отладочное сообщение. 
