/* 
 * Модуль работы с нотификациями.
 * Уведомляния на рабочий стол, звуковые сигналы.
 * Список последних диалогов и событий вероятно будет тоже здесь.
 */

// Запрос на использование уведомлений у пользователя
// Это просто работает. Просто забей. Ну или я тебе в личке объясную потом как и что.
if (Notification.permission.toLowerCase() == 'default') {
  Notification.requestPermission(newMessage);
}

function newMessage(permission) {
  var notify = new Notification("Теперь вы сможете получать уведомления о новых событиях на ДД", {
    icon: 'http://darkdiary.ru/gfx/logo_brand.png',
  });
}


// А вот тут будет твой код.
// Для начала нужно получить айди сессии пользователя.
// Сделать это можно разными способами, но наиболее очевидный для понимания на мой взгляд
// выбрать все скрипты на странице через $('script') и среди них найти тот, который
// содержит в тексте запуск 'comet'.
// Отсеиваешь через filter только те скрипты, у которых нет параметра src
// Среди них выбираешь тот, у которого в тексте есть ключевая подстрока. Например 'comet'
// Гугли jquery filter и как им пользоваться для отсеивания не нужных елементов
// и как в js проверить содержит ли текст ключевую подстроку. Рекомендую простой вариант с indexOf

// Далее нужно получить из текста выбранного скрипта айдишник
// для этого можно например либо обрезать все лишнее из текста и оставить только айдишник
// либо воспользоваться регулярными выражениями. 
// Рекомендую первый вариант, потому что регулярки - отдельная и очень обширная тема.
// Гугли работу со стороками в js и конкретно наверное slice


// Теперь тебе нужно создать свой экземляр Comet и навешать на него листенеры.
// Можно сделать тупо так:
var comet = new Comet(comet_id);

comet.addListener('messaging', function(msg){
  try{
    var pmNotification = new Notification('Сообщение от ' + msg.data.message.sender_login, {
      tag: msg.data.message.id,
      body: msg.data.message.text,
      icon: msg.data.message.sender_avatar,
    });
  } catch(e) {
    console.log(e);
  }
});

// и так далее навешивать листенеры по одному.

comet.doRequest();
// а можно как у снейка с его initPuthListeners
// ну т.е. прям вот скопировать его этот initPushListeners сюда и добавить в него свой функционал.
